# ===================================================================
# 1. Default Env
# ===================================================================
# env can be "staging"
env=staging
# ===================================================================
# 2. For STAGING
# ===================================================================
# Base URLs
homeurl.staging=https://app.trievents.tridentity.me/

# Customer Marketplace
evtMkp_url.staging=https://app.trievents.tridentity.me/market-place
voucherMkp_url.staging=https://app.trievents.tridentity.me/vouchers

# Cart
carte_url.staging=https://app.trievents.tridentity.me/cart?tab=events
cartv_url.staging=https://app.trievents.tridentity.me/cart?tab=vouchers

