# ===================================================================
# 1. Default Env
# ===================================================================
# env can be "staging"
env=staging
# ===================================================================
# 2. For STAGING
# ===================================================================
# Base URLs
homeurl.staging=https://trievent-fe-staging.tribox.me/

# Customer Marketplace
evtMkp_url.staging=https://trievent-fe-staging.tribox.me/market-place
voucherMkp_url.staging=https://trievent-fe-staging.tribox.me/vouchers

# Cart
carte_url.staging=https://trievent-fe-staging.tribox.me/cart?tab=events
cartv_url.staging=https://trievent-fe-staging.tribox.me/cart?tab=vouchers

