# ===================================================================
# 1. Default Env
# ===================================================================
# env can be "staging" or "uat"
env=staging
# ===================================================================
# 2. For STAGING
# ===================================================================
# Base URLs
url.staging=https://trievent-merchant-staging.tribox.me/
homeurl.staging=https://trievent-fe-staging.tribox.me/

# Portal
eventmanagement_url.staging=https://trievent-merchant-staging.tribox.me/events/event-management
vouchermanagement_url.staging=https://trievent-merchant-staging.tribox.me/vouchers/voucher-management

# Customer Marketplace
evtMkp_url.staging=https://trievent-fe-staging.tribox.me/market-place
voucherMkp_url.staging=https://trievent-fe-staging.tribox.me/vouchers

# Cart
carte_url.staging=https://trievent-fe-staging.tribox.me/cart?tab=events
cartv_url.staging=https://trievent-fe-staging.tribox.me/cart?tab=vouchers

# Dynamic Texts
merchantText.staging=Sakura Tea
eventTitle.staging=Auto create event
voucherTitle.staging=Auto create voucher


# ===================================================================
# 3. For UAT
# ===================================================================
# Base URLs
url.uat=https://trievent-merchant.uat.tribox.me/
homeurl.uat=https://trievent-fe.uat.tribox.me/

# Portal
eventmanagement_url.uat=https://trievent-merchant.uat.tribox.me/events/event-management
vouchermanagement_url.uat=https://trievent-merchant.uat.tribox.me/vouchers/voucher-management

# Customer Marketplace
evtMkp_url.uat=https://trievent-fe.uat.tribox.me/market-place
voucherMkp_url.uat=https://trievent-fe.uat.tribox.me/vouchers

# Cart
carte_url.uat=https://trievent-fe.uat.tribox.me/cart?tab=events
cartv_url.uat=https://trievent-fe.uat.tribox.me/cart?tab=vouchers

# Dynamic Texts
merchantText.uat=Merchant 123
eventTitle.uat=Auto create event
voucherTitle.uat=Auto create voucher
